.page-footer {
  margin-top: auto;
  height: 225px;
  background-image: linear-gradient(180deg, rgba(110, 16, 94, 0) 3.12%, #320029 100%);
  background-repeat: no-repeat;
  @include _1100 {
    height: 176px;
  }
  @include _880 {
    height: auto;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 289px auto;
    grid-template-rows: auto 54px 62px 20px;
    @include _1100 {
      grid-template-columns: 170px auto;
      grid-template-rows: 40px 54px 62px 20px;
    }
    @include _880 {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto 62px 20px;
    }
  }
  .logo {
    &--footer {
      grid-column: 1/2;
      grid-row: 1/-1;
      z-index: 1;
      @include _880 {
        grid-row: 1/2;
        grid-column: 1/-1;
        text-align: center;
      }
    }
  }
}
.contacts {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p, a {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }
  @include _1400 {
    grid-row: 1/3;
    flex-wrap: wrap;
    align-content: flex-end;
    p, a {
      width: 50%;
      margin-bottom: 15px;
    }
  }
  @include _880 {
    flex-direction: column;
    flex-wrap: nowrap;
    grid-column: 1/-1;
    grid-row: 2/4;
    p,a {
      width: auto;
    }
  }
}
.social {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  &__btn {
    display: block;
    width: 32px;
    height: 32px;
    font-size: 0;
    cursor: pointer;
    margin: 15px;
  }
  &--vk {
    background: url("/public/images/icons/icon-social-vk.svg") no-repeat;
  }
  &--inst {
    background: url("/public/images/icons/icon-social-inst.svg") no-repeat;
  }
  @include _880 {
    grid-row: 4/5;
    grid-column: 1/-1;
  }
}
